# GraphApp

./: .env  .gitignore  GraphApp.sln  GraphController API Tests.postman_test_run.json  README.md  TA9.postman_collection.json  apiTest.json  docker-compose.yml
ServiceA/: Dockerfile  Program.cs  ServiceA.csproj  ServiceA.http  appsettings.Development.json  appsettings.json
ServiceA/Controllers/: MassageController.cs
ServiceA/Data/Models/DTOs/: CreateNodeRequest.cs  DeleteNodeRequest.cs  GraphRequest.cs  NodeResponse.cs  UpdateNodeRequest.cs
ServiceA/Data/Models/Models/: Edge.cs
ServiceA/Properties/: launchSettings.json
ServiceA/Services/: GenerateJWT.cs  WebSocketSenderHandler.cs
ServiceB/: Dockerfile  Program.cs  ServiceB.csproj  ServiceB.http  appsettings.Development.json  appsettings.json
ServiceB/Controllers/: IncomeController.cs
ServiceB/Data/: DBGraphContext.cs  IGraphService.cs
ServiceB/Data/Models/: DescendantsResponse.cs  Edge.cs  GraphMessage.cs  Node.cs  NodeWithDescendants.cs
ServiceB/Properties/: launchSettings.json
ServiceB/Services/Graph/: GraphService.cs
ServiceB/Services/WebSockets/: WebSocketIncomeHandler.cs  WebSocketMiddleware.cs
